<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h2>Bicicletas</h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let c of bicicletas">
                        <td>{{c.id}}</td>
                        <td>{{c.status}}</td>
                        <td>{{c.uid}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--  [routerLink]="['/contato/save', c.id]" -->